{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldata;Database=Library;User Id=sa;Password=Pass@word;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
